<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>像素鸟</title>
    <style type="text/css">
        *{margin:0;padding:0;}
        #wrap{width: 343px;height: 480px;background-image: url(img/bg.jpg);margin:0px auto;overflow:hidden;position: relative;}
        #score{position: absolute;height: 39px;left:160px;top:80px;}
        #head{position: absolute;left:50px;top:150px;}
        #head img{vertical-align: middle;}
        #start{cursor:pointer;width: 85px;height: 29px;background-image: url(img/start.jpg);position: absolute;border:0px;left: 130px;top:260px;}
        #line{width: 686px;height: 21px;background-image: url(img/banner2.jpg);position: absolute;top:423px;}
        #bird{width: 34px;height: 26px;position: absolute;left: 100px;top: 150px;background-position: -6px -12px;}
        .pipe{width: 62px;position: absolute;left:343px;height: 120px;}
        .upPipe{background-image: url(img/up_mod.png);top: 0px;}
        .downPipe{background-image: url(img/down_mod.png);bottom:57px;}
        .upPipe img{position: absolute;bottom:0px;}
        #gameover{width: 343px;position: absolute;top:150px;z-index: 999;text-align: center;display:none;}
        #msg{width: 269px;height: 135px;background-image: url(img/message.jpg);margin:0px auto;}
        #endScore{position: absolute;left:246px;top:75px;font-size: 30px;color:white;font-weight: bold;}
        #best{position: absolute;left:246px;top:128px;font-size: 30px;color:white;font-weight: bold;}
        #ok{cursor:pointer;width: 96px;height: 33px;background-image: url(img/ok.jpg);border:0px;margin-top: 10px;}
        
        @-webkit-keyframes logoAni{
            0%{transform: translateY(0px);}
            25%{transform: translateY(35px);}
            50%{transform: translateY(0px);}
            75%{transform: translateY(-35px);}
            100%{transform: translateY(0px);}
        }
        .headAni{
            animation: logoAni 2s linear infinite;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id='score'><img src="img/0.jpg" alt="" /></div>
        <div id="head"><img src="img/head.jpg" alt="" /><img src="img/2.gif" alt="" /></div>
        <button id='start'></button>
        <div id="line"></div>
        <div id="bird"></div>
        <!-- <div id="upPipe" class="pipe upPipe"><img src="img/up_pipe.png" alt="" /></div>
        <div id="downPipe" class="pipe downPipe"><img src="img/down_pipe.png" alt="" /></div> -->
        <div id="audio">
            <audio src='sounds/game_music.mp3'></audio>
            <audio src='sounds/Wing.wav'></audio>
            <audio src='sounds/Die.wav'></audio>
            <audio src='sounds/Hit.wav'></audio>
        </div>
        <div id="gameover">
            <img src="img/game_over.jpg" alt="" />
            <div id="msg">
                <span id='endScore'>0</span>
                <span id='best'>0</span>
            </div>
            <button id='ok'></button>
        </div>
    </div>
</body>
    <script type="text/javascript">
        var oHead=$('head');
        var oLine=$('line');
        var oStart=$('start');
        var oBird=$('bird');
        var oWrap=$('wrap');
        var oScore=$('score');
        var oGameOver=$('gameover');
        var oEndScore=$('endScore');
        var oBest=$('best');
        var oOK=$('ok');
        var oFlySound=$('audio').getElementsByTagName('audio');
        var score=0;
        var gameStart=true;
        if(!localStorage.getItem('best')){
            localStorage.setItem('best','0');
        }

        function $(selector){
            var target=document.getElementById(selector);
            return target;
        }
        function fnRand(m,n){
            return Math.round(Math.random()*(n-m)+m);
        }
        function loadImg(name){
            var path='img/'+name;
            return path;
        }

        oFlySound[0].play();
        // initLogo();
        // function initLogo(){
        //     var headTop=oHead.offsetTop;
        //     var logoTop=0;
        //     var n=3;
        //     oHead.timer=setInterval(function(){
        //         logoTop+=n;
        //         if(logoTop>=30){
        //             n=-3;
        //         }
        //         if(logoTop<=0){
        //             n=3;
        //         }
        //         oHead.style.top=headTop+logoTop+'px';
        //     }, 60)
        // }

        initLogo2()
        function initLogo2(){
            var oHead=$('head');
            oHead.className='headAni';
        }
        
        initLine();
        function initLine(){
            oLine.timer=setInterval(function(){
                oLine.style.left=oLine.offsetLeft-2+'px';
                if(oLine.offsetLeft<=-338){
                    oLine.style.left=0;
                }
            }, 30)
        }
        
        oStart.onclick=function(e){
            var e=e||window.event;
            e.stopPropagation();
            var bird=fnRand(1,3);
            var img=loadImg(bird+'.gif');
            oBird.style.backgroundImage='url('+img+')';
            oHead.style.webkitAnimationPlayState='paused';
            oHead.style.display='none';
            oStart.style.display='none';
            oBird.style.display='black';
            oFlySound[0].pause();

            down();
            function down(){
                var currentTop=oBird.offsetTop;
                var step=3;
                var degree=0;
                oBird.downTimer=setInterval(function(){
                    currentTop+=step;
                    degree+=4;
                    if(degree>=90){
                        degree=90;
                    }
                    oBird.style.transform='rotate('+degree+'deg)';
                    if(currentTop>=389){
                        currentTop=389;
                        clearInterval(oBird.downTimer);
                        oFlySound[2].play();
                        gameOver();
                    }
                    if(currentTop%4==0){
                        step++;
                    }
                    oBird.style.top=currentTop+'px';
                }, 30)
            }

            oWrap.onclick=function(){
                clearInterval(oBird.downTimer);
                clearInterval(oBird.upTimer);
                oFlySound[1].play();
                oBird.speed=8;
                var birdTop=oBird.offsetTop;
                var maxTop=35;
                var step=0;
                var degree=0;
                var dlat=4;
                oBird.upTimer=setInterval(function(){
                    step-=oBird.speed;
                    degree+=dlat;
                    if(degree>32){
                        dlat=-4;
                    }
                    if(degree<=0){
                        dlat=0;
                    }
                    oBird.style.transform='rotate(-'+degree+'deg)';
                    if(oBird.speed>0){
                        oBird.speed--;
                    }
                    if(step<-maxTop){
                        clearInterval(oBird.upTimer);
                        down();
                    }
                    oBird.style.top=birdTop+step+'px';
                }, 30)
                
            }

            loadPipes();
            function loadPipes(){
                var upPipe=document.createElement('div');
                var downPipe=document.createElement('div');
                upPipe.innerHTML='<img src="img/up_pipe.png" alt="" />';
                downPipe.innerHTML='<img src="img/down_pipe.png" alt="" />';
                upPipe.className='pipe upPipe';
                downPipe.className='pipe downPipe';
                oWrap.appendChild(upPipe);
                oWrap.appendChild(downPipe);

                upPipe.style.height=fnRand(60,243)+'px';
                downPipe.style.height=oLine.offsetTop-upPipe.offsetHeight-120+'px';

                upPipe.speed=2;
                upPipe.addPipe=true;
                upPipe.addScore=true;
                upPipe.moveTimer=setInterval(function(){
                    if(!gameStart){
                        clearInterval(upPipe.moveTimer);
                    }
                    upPipe.style.left=upPipe.offsetLeft-upPipe.speed+'px';
                    downPipe.style.left=downPipe.offsetLeft-upPipe.speed+'px';
                    if(upPipe.offsetLeft<-upPipe.offsetWidth){
                        oWrap.removeChild(upPipe);
                        oWrap.removeChild(downPipe);
                        clearInterval(upPipe.moveTimer);
                    }

                    var pl=upPipe.offsetLeft;
                    var ph=upPipe.offsetHeight;
                    var bt=oBird.offsetTop;
                    var bh=oBird.offsetHeight;
                    if(pl>38&&pl<=134&&(bt<=ph||ph+120<=bt+bh)){
                        oFlySound[3].play();
                        gameOver();
                    }
                    if(upPipe.addPipe&&pl<=150){
                        loadPipes();
                        upPipe.addPipe=false;
                    }
                    if(upPipe.addScore&&pl<38){
                        score++;
                        upPipe.addScore=false;
                        oScore.innerHTML='';
                        var scoreStr=score.toString();
                        for (var i = 0; i <scoreStr.length; i++) {
                            var img=document.createElement('img');
                            img.src=loadImg(scoreStr[i]+'.jpg');
                            oScore.appendChild(img);
                        };
                    }   
                }, 30)
            }

            function gameOver(){
                if(gameStart){
                    gameStart=false;
                    clearInterval(oLine.timer);
                    oGameOver.style.display='block';
                    oEndScore.innerHTML=score.toString();

                    var best=localStorage.getItem('best');
                    if (score > parseInt(best)) {
                        localStorage.setItem('best',score.toString());
                        oBest.innerHTML = score;
                    }
                    else{
                        oBest.innerHTML = best;
                    }
                }
            }

            oOK.onclick = function(){
                location.reload();
            }
        }
    </script>
</html>